.loadIn {
  animation-name: loadIn;
  animation-duration: 500ms;
  animation-delay: 0ms;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  transform-origin: 0 0;
}
@keyframes loadIn {
  0% {opacity: (.2);}
  85% {opacity: (.65);}
  100% {opacity: (1);}
}

.input-icon > i.fa{

  z-index: 0;
}
#to_register, #to_resettlement{
  color: #17c;
}