.panel{

}

.head{
	
	display: flex;
	justify-content: space-between;
	h3{
		margin-bottom: 25px;
	}
	.next, .prev{
		
		line-height: 55px;
		font-size: 21px;
		color: #428bca;
	}
}

.body{

	.fa{
		display: inline-block;
	    font-size: 14px;
	    line-height: 14px;
	    -webkit-font-smoothing: antialiased;
		z-index: 0;
		font: normal normal normal 14px/1 FontAwesome;
		transform: translate(0, 0);
	}
}
.register{

}
.resettlement{

}

.show{
	display: block;
}
.hide{
	display: none;
}